import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: false,
    fallbackLng: 'en',
    resources: {
      en: {
        translation: {
          common:{
            loading:'Loading'
          },
          login:{
            Welcome: 'Welcome Back!',
            app: 'Web Retail POS App',
            userCode: 'User Code',
            password:'Password',
            LogIn: 'Log In',
            Delete: 'Delete',
            clear: 'Delete All',
            support: 'For support',
            userCodeErr: 'User code is too short',
            passwordErr: 'Password is too short',
            submitErr: 'No user with given info',
          },
          menu: {
            Menu: 'Menu',
            statusStr: 'Market is ',
            online: 'Online',
            offline: 'Offline',
            storeNo: 'Store No',
            counterNo: 'Cash Desk No',
            counterIp: 'Cash Desk IP',
            version: 'Version',
            loginTime: 'Login Time',
            dashboard:'Dashboard',
            newSales: 'New Sales',
            manageSales: 'Manage Sales',
            refunds: 'Refunds',
            products: 'Products',
            reports: 'Reports',
            settings: 'Settings',
            exit: 'Exit'
          },
          dashboard:{
            today:'Today',
            yesterday:'Yesterday',
            thisWeek:'This Week',
            lastWeek:'Last Week',
            thisMonth: 'This Month',
            lastMonth: 'Last Month',
            grossSales: 'Gross Sales',
            netSales: 'Net Sales',
            costOfSales: 'Cost of Sales',
            grossProfit: 'Gross Profit',
            topProducts: 'Top Products',
            topCategories: 'Top Categories',
            discount: 'Discount',
            cashRefund: 'Cash Refund',
            creditNote: 'Credit Note'
          },
          sale:{
            products:'Products',
            sales:'Sales',
            addCustomer:'Add Customer',
            settings:'Settings',
            back:'Back',
            delete:'Delete',
            cancel: "Cancel",
            closeShift: "Close Shift",
            startShift:'Start Shift',
            settings:'Settings',
            searchAll:'Search All',
            code:'Code',
            price:'Price',
            stock:'Stock',
            cost:'Cost',
            tax:'Tax',
            unit:'Unit',
            cashSale:'Cash Sale',
            cardSale:'Card Sale',
            seeAll:'See All',
            drawerAmount:'Drawer Amount',
            space:'Space',
            clear:'Clear',
            chooseOffer:'Choose Offer',
            noOffer:'No Offer',
            totalDiscount:'Total Discount',
            noItemSelected:'No Item Selected',
            barcode:'Barcode',
            tax:'Tax',
            piece:'Piece',
            gram:'Gram',
            total:'Total',
            subTotal:'Subtotal',
            offers:'Offers',
            discounts:'Discounts',
            charge:'Charge',
            updateDrawer:'Update Drawer',
            alertTitle:'Non-Valid Amount',
            alertContent:'Drawer amount cannot be empty',
            noItemsTitle:'No Items',
            noItemsContent:'There are currently no items in cart'
          }
        }
      },
      tr: { 
        translation: {
          common:{
            loading:'Yükleniyor'
          },
          login:{
            Welcome: 'Tekrar Hoşgeldin!',
            app: 'Web Kasa POS Uygulaması',
            userCode: 'Kullanıcı Kodu',
            password:'Şifre',
            LogIn: 'Giriş Yap',
            Delete: 'Sil',
            clear: 'Tümünü Sil',
            support: 'Destek için',
            userCodeErr: 'Kullanıcı kodu çok kısa',
            passwordErr: 'Şifre çok kısa',
            submitErr: 'Böyle bir kullanıcı yok',
          },
          menu: {
            Menu: 'Menü',
            statusStr: 'Market ',
            online: 'Çevrimiçi',
            offline: 'Çevrimdışı',
            storeNo: 'Mağaza No',
            counterNo: 'Kasa No',
            counterIp: 'Kasa IP',
            version: 'Sürüm',
            loginTime: 'Giriş Saati',
            dashboard:'Gösterge Paneli',
            newSales: 'Yeni Satışlar',
            manageSales: 'Satışları Yönet',
            refunds: 'İadeler',
            products: 'Ürünler',
            reports: 'Raporlar',
            settings: 'Ayarlar',
            exit: 'Çıkış'
          },
          dashboard: {
            today: 'Bugün',
            yesterday: 'Dün',
            thisWeek: 'Bu Hafta',
            lastWeek: 'Geçen Hafta',
            thisMonth: 'Bu Ay',
            lastMonth: 'Geçen Ay',
            grossSales: 'Brüt Satışlar',
            netSales: 'Net Satışlar',
            costOfSales: 'Satış Maliyeti',
            grossProfit: 'Brüt Kar',
            topProducts: 'En Çok Satılan Ürünler',
            topCategories: 'En Çok Satılan Kategoriler',
            discount: 'İndirim',
            cashRefund: 'Nakit İade',
            creditNote: 'Kredi Notu'
          },
          sale: {
            products: "Ürünler",
            sales: "Satışlar",
            addCustomer: "Müşteri Ekle",
            settings: "Ayarlar",
            back: "Geri",
            cancel:'İptal' ,
            closeShift: "Vardiyayı Kapat",
            startShift:'Vardiyayı Başlat',
            searchAll: "Tümünü Ara",
            code: "Kod",
            price: "Fiyat",
            stock: "Stok",
            cost: "Maliyet",
            tax: "Vergi",
            unit: "Birim",
            cashSale: "Nakit Satış",
            cardSale: "Kart Satışı",
            seeAll: "Hepsini Görüntüle",
            drawerAmount: "Kasa Miktarı",
            space: "Boşluk",
            clear: "Temizle",
            chooseOffer: "Teklif Seç",
            noOffer: "Teklif Yok",
            totalDiscount: "Toplam İndirim",
            noItemSelected: "Seçili Ürün Yok",
            barcode: "Barkod",
            piece: "Adet",
            gram: "Gram",
            total: "Toplam",
            subTotal: "Ara Toplam",
            offers: "Teklifler",
            discounts: "İndirimler",
            charge: "Ücret",
            updateDrawer: "Kasayı Güncelle",
            alertTitle: "Geçersiz Miktar",
            alertContent: "Kasa miktarı boş olamaz",
            noItemsTitle: "Ürün Yok",
            noItemsContent: "Sepette şu anda hiç ürün bulunmuyor"
          }
        }
      },
      ru: {
        translation: {
          common:{
            loading:'Загрузка'
          },
          login: {
            Welcome: 'С возвращением!',
            app: 'Приложение Web Cash Register POS',
            userCode: 'Код пользователя',
            password: 'Пароль',
            LogIn: 'Войти',
            Delete: 'Удалить',
            clear: 'Очистить все',
            support: 'Поддержка',
            useruserCodeErr: 'Слишком короткий код пользователя',
            passwordErr: 'Слишком короткий пароль',
            submitErr: 'Такого пользователя не существует'
          },
          menu: {
            Menu: 'Меню',
            statusStr: 'Статус',
            online: 'Онлайн',
            offline: 'Офлайн',
            storeNo: 'Номер магазина',
            counterNo: 'Номер кассы',
            counterIp: 'IP кассы',
            version: 'Версия',
            loginTime: 'Время входа',
            dashboard: 'Панель управления',
            newSales: 'Новые продажи',
            manageSales: 'Управление продажами',
            refunds: 'Возвраты',
            products: 'Товары',
            reports: 'Отчеты',
            settings: 'Настройки',
            exit: 'Выход'
          },
          dashboard: {
            today: 'Сегодня',
            yesterday: 'Вчера',
            thisWeek: 'На этой неделе',
            lastWeek: 'На прошлой неделе',
            thisMonth: 'В этом месяце',
            lastMonth: 'В прошлом месяце',
            grossSales: 'Валовая выручка',
            netSales: 'Чистая выручка',
            costOfSales: 'Себестоимость продаж',
            grossProfit: 'Валовая прибыль',
            topProducts: 'Топ-продукты',
            topCategories: 'Топ-категории',
            discount: 'Скидка',
            cashRefund: 'Возврат наличных',
            creditNote: 'Кредитное уведомление'
          },
          sale: {
            products: "Продукты",
            sales: "Продажи",
            addCustomer: "Добавить клиента",
            settings: "Настройки",
            back: "Назад",
            delete: "Удалить",
            cancel: "Отмена",
            closeShift: "Закрыть смену",
            startShift: "Начать смену",
            searchAll: "Искать все",
            code: "Код",
            price: "Цена",
            stock: "Наличие",
            cost: "Стоимость",
            tax: "Налог",
            unit: "Единица измерения",
            cashSale: "Оплата наличными",
            cardSale: "Оплата картой",
            seeAll: "Посмотреть все",
            drawerAmount: "Сумма в кассе",
            space: "Пробел",
            clear: "Очистить",
            chooseOffer: "Выбрать предложение",
            noOffer: "Без предложений",
            totalDiscount: "Общая скидка",
            noItemSelected: "Нет выбранных товаров",
            barcode: "Штрих-код",
            piece: "Штука",
            gram: "Грамм",
            total: "Итого",
            subTotal: "Итого",
            offers: "Предложения",
            discounts: "Скидки",
            charge: "Наложить плату",
            updateDrawer: "Обновить кассу",
            alertTitle: "Недопустимое количество",
            alertContent: "Сумма в кассе не может быть пустой",
            noItemsTitle: "Нет товаров",
            noItemsContent: "В корзине в данный момент нет товаров"
          }
        }
      }
    }
  });

export default i18n;