import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: false,
    fallbackLng: 'en',
    resources: {
      en: {
        translation: {
          common:{
            loading:'Loading',
            search:'Search',
            save:'Save',
            isFavorite:'Favorite',
            discount:'Discount',
            invalidInput:'Invalid Input',
            invalidEmail:'Invalid e-mail format',
            invalidCouponFormat:'Invalid Coupon Format',
            invalidCoupon:'Invalid Coupon',
            couponActive:'Coupon Active',
            activatedCoupon:'Coupon Already Activated',
            success:'Success',
            couponSaved:'Coupon Saved Succesfully',
            insufficient:'Insufficient Amount',
            insufficientCard:'Cart amount is insufficient',
            print:'Print',
            finish:'Finish',
            emptyName:'Name cannot be empty',
            İnvalidName:'Name can only include letters',
            shortName:'Name must be at least 3 characters long',
            emptySurname:'Surname cannot be empty',
            invalidSurname:'Surname can only include letters',
            invalidSurname:'Surname must be at least 3 characters long',
            emptyTelNo:'Tel no cannot be empty',
            invalidTelNo:'Tel no can only include digits',
            shortTelNo:'Tel no must be at least 10 characters long',
            emptyEmail:'Email no cannot be empty',
            invaildEmail:'Invalid email format',
            customerSaved:'Customer Saved',
            customerSaveSuccess:'Customer Saved successfuly',
            customerName:'Customer Name',
            customerSurname:'Customer Surname',
            customerTelNo:'Customer Tel No',
            customerEmail:'Customer E-mail'
          },
          login:{
            Welcome: 'Welcome Back!',
            app: 'Web Retail POS App',
            userCode: 'User Code',
            password:'Password',
            LogIn: 'Log In',
            Delete: 'Delete',
            clear: 'Delete All',
            support: 'For support',
            userCodeErr: 'User code is too short',
            passwordErr: 'Password is too short',
            submitErr: 'No user with given info',
          },
          menu: {
            Menu: 'Menu',
            statusStr: 'Market is ',
            online: 'Online',
            offline: 'Offline',
            storeNo: 'Store No',
            counterNo: 'Cash Desk No',
            counterIp: 'Cash Desk IP',
            version: 'Version',
            loginTime: 'Login Time',
            dashboard:'Dashboard',
            newSales: 'New Sales',
            manageSales: 'Manage Sales',
            refunds: 'Refunds',
            products: 'Products',
            reports: 'Reports',
            settings: 'Settings',
            exit: 'Exit',
            sales:'sales',
            Reports:"Reports"
          },
          dashboard:{
            today:'Today',
            yesterday:'Yesterday',
            thisWeek:'This Week',
            lastWeek:'Last Week',
            thisMonth: 'This Month',
            lastMonth: 'Last Month',
            grossSales: 'Gross Sales',
            netSales: 'Net Sales',
            costOfSales: 'Cost of Sales',
            grossProfit: 'Gross Profit',
            topProducts: 'Top Products',
            topCategories: 'Top Categories',
            discount: 'Discount',
            cashRefund: 'Cash Refund',
            creditNote: 'Credit Note'
          },
          sale:{
            products:'Products',
            sales:'Sales',
            addCustomer:'Add Customer',
            settings:'Settings',
            back:'Back',
            delete:'Delete',
            cancel: "Cancel",
            shiftMenu:'Shift Menu',
            closeShift: "Close Shift",
            startShift:'Start Shift',
            settings:'Settings',
            searchAll:'Search All',
            code:'Code',
            price:'Price',
            stock:'Stock',
            cost:'Cost',
            tax:'Tax',
            unit:'Unit',
            cashSale:'Cash Sale',
            cardSale:'Card Sale',
            seeAll:'See All',
            drawerAmount:'Drawer Amount',
            space:'Space',
            clear:'Clear',
            chooseOffer:'Choose Offer',
            noOffer:'No Offer',
            totalDiscount:'Total Discount',
            noItemSelected:'No Item Selected',
            barcode:'Barcode',
            tax:'Tax',
            piece:'Piece',
            gram:'Gram',
            total:'Total',
            subTotal:'Subtotal',
            offers:'Offers',
            discounts:'Discounts',
            charge:'Charge',
            updateDrawer:'Update Drawer',
            alertTitle:'Non-Valid Amount',
            alertContent:'Drawer amount cannot be empty',
            noItemsTitle:'No Items',
            noItemsContent:'There are currently no items in cart',
            alertTitle: "Invalid Input",
            alertContent: "Drawer amount must be positive",
            shiftStarted: "Shift Started",
            shiftStartedContent: "The shift has started successfully.",
            clockedOut: "Clocked Out",
            clockedOutContent: "You have successfully clocked out.",
            clockedIn: "Clocked In",
            clockedInContent: "You have successfully clocked in.",
            shiftClosed: "Shift Closed",
            shiftClosedContent: "The shift has been successfully closed.",
            drawerUpdated: "Drawer Updated",
            drawerUpdatedContent: "The drawer amount has been updated.",
            invalidDrawerAmount:'Invalid Amount',
            invalidDrawerAmountDesc:'Drawer Amount cannotbe empty',
            shiftOn:'Shift On',
            shiftOff:'Shift Off',
            duplicateCustomer:'Customer Already Saved',
            duplicateCustomerDesc:'This Customer is already saved in system',
            clockIn:'Clock In',
            clockOut:'Clock Out',

          },
          payment:{
            tap:'tap',
            billTotal:'Bill Total',
            total:'Total',
            tax:'Tax',
            subTotal:'SubTotal',
            offers:'Offers',
            discounts:'Discounts',
            remainingAmount:'Remaining Amount',
            eFatura:'E-Fatura',
            couponCode:'Coupon Code',
            wallet:'Wallet',
            cancel:'Cancel',
            amount:'Amount',
            card:'Card',
            cash:'Cash',
            finish:'Finish',
            email:'E-mail',
            save:'Save',
            code:'Code',
            choosePaymentMethod:'Choose Payment Method',
            contactless:'Contactless',
            swipe:'Swipe',
            insert:'Insert',
            cardPayment:'Cart Payment',
            enterPIN:'Enter PIN',
            approveTransaction:'Approve Transaction',
            theCard:'The Card',
            paymentInProggress:'Payment In Proggress',
            pleaseWait:'Please Wait',
            pleaseEnterPIN:'Please Enter PIN',
            transactionApproved:'Transaction Approved',
            tapCard:'Tap Card',
            swipeCard:'Swipe Card',
            insertCard:'Insert Card',
            activeCoupons:'Active Coupons',
            tagCustomer:'Tag Customer',
            customerTagged:'Customer Tagged',
            customerTaggedDesc:'Customer Tagged Succesfully',
            detachCustomer:'Detach Customer',
            customerDetached:'Customer Detached',
            customerDetachedDesc:'Customer Detached Succesfully',
            selectedCustomer:'Selected Customer',
            searchCus:'Search For Customer',
            noTaggedCustomer:'No Tagged Customer',
            noTaggedCustomerDesc:'There is no tagged customer',
            cash:'Cash',
            card:'Card',
            marketName: 'Market Name',
            address: 'Address',
            detailedAddress: 'Detailed Address',
            date: 'Date',
            hour: 'Hour',
            receiptNo: 'Receipt No',
            subTotal: 'Sub Total',
            savedByOffers: 'Saved By Offers',
            savedByDiscount: 'Saved By Discount',
            savedByCoupons: 'Saved By Coupons',
            total: 'Total',
            tax: 'Tax',
            paymentType: 'Payment Type',
            cashier: 'Cashier',
            silivri: 'Silivri',
            zNo: 'Z No',
            ekoNo: 'EKO No',
            invalidCardAmount:'Invalid Amount',
            invalidCardAmountDesc:'Card payment amount cannot be more than amount to pay',
            successfulCashPayment:'Cash payment Successful',
            successfulCashPaymentDesc:'Cash payment executed succesfuly',
            invalidEmail:'Invalid Email',
            invalidEmailDesc:'Invalid email format',
            emailSuccess:'Email Saved',
            emailSuccessDesc:'Email Saved successfuly',
            changeAmount: 'Charge Amount',

          },
          products:{
            back:"Back",
            menu:"Menu",
            addProduct:"Add Product",
            settings:"Settings",
            add:"Add",
            noItemFound:'No Item Found',
            noItemDesc:'There is no item with given value',
            invalidAmount:'Non-valid Amount',
            invalidAmountDesc:'Product amount is invalid'
          },
          settings:{
            applicationSettings:'Application Settings',
            language:'Langauge',
            langDesc:'Choose Program Language',
            alternativeCurrency:'Alternative Currency',
            altDesc:'Choose Currency to use accross application',
            theme:'Theme',
            themeDesc:'Toggle Theme',
            printerTest:'Printer Test',
            printerDesc:'Test if printer works correctly',
            testPrinter:'Test Printer',
            tableRoom:'Table / Room',
            tableDesc:'Allocate table or room and track the sales processes',
            multiPayment:'Multipayment',
            multiPaymentDesc:'Enable multi payment to accept payments in multiple',
            exit:'Exit'
          },
          reports:{
            shop:"Shop",
            reports:'Reports',
            noReports:'No reports found in specified date range.',
            date:'Date',
            chooseReport:'Choose a report to view',
            zReport:'Z-REPORT',
            cashier:'Cashier',
            transactions:'Transactions',
            cash:'Cash',
            card:'Card',
            total:'Total',
            totalTax:'Total Tax',
            drawerTotal:'Drawer Total',
            openingBalance:'Opening Balance',
            removeTender:'Remove Tender',
            floatEntry:'Float Entry',
            saleSummary:'Sale Summary',
            grossSales:'Gross Sales',
            discount:'Discount',
            offer:'Offer',
            coupon:'Coupon',
            totalNetSales:'Total Net Sales',
            salesByCategories:'Sales By Categories',
            thanks:'Thank you for your business',
            print:'Print'
          },
          layout:{
            errorLoading:"Error During Loading The Page"
          }
        }
      },
      tr: { 
        translation: {
          common:{
            loading:'Yükleniyor',
            search:'Ara',
            save:'Kaydet',
            isFavorite:'Favori',
            discount:'İndirim',
            invalidInput:'Geçersiz Giriş',
            invalidEmail:'Geçersiz e-posta formatı',
            invalidCouponFormat:'Geçersiz Kupon Formatı',
            invalidCoupon:'Geçersiz Kupon',
            couponActive:'Kupon Aktif',
            activatedCoupon:'Kupon Zaten Aktif',
            success:'Başarılı',
            couponSaved:'Kupon Başarıyla Kaydedildi',
            insufficient:'Yetersiz Tutar',
            insufficientCard:'Sepet tutarı yetersiz',
            print:'Yazdır',
            finish:'Bitir',
            invalidAmount:'Geçersiz Miktar',
            invalidProductAmount:'Ürün miktarı geçersiz',
            closedMarket:'Piyasa Kapalı',
            closedMarketDesc:'Piyasa kapalı',
            emptyName:'İsim boş olamaz',
            invalidName:'İsim sadece harf içerebilir',
            shortName:'İsim en az 3 karakter uzunluğunda olmalı',
            emptySurname:'Soyisim boş olamaz',
            invalidSurname:'Soyisim sadece harf içerebilir',
            shortSurname:'Soyisim en az 3 karakter uzunluğunda olmalı',
            emptyTelNo:'Telefon numarası boş olamaz',
            invalidTelNo:'Telefon numarası sadece rakam içerebilir',
            shortTelNo:'Telefon numarası en az 10 karakter uzunluğunda olmalı',
            emptyEmail:'E-posta boş olamaz',
            invalidEmail:'Geçersiz e-posta formatı',
            customerSaved:'Müşteri kaydedildi',
            customerSaveSuccess:'Müşteri başarılı şekilde kaydedildi',
            customerName:'Müşteri Adı',
            customerSurname:'Müşteri Soyadı',
            customerTelNo:'Müşteri Telefon No',
            customerEmail:'Müşteri E-posta'


          },
          login:{
            Welcome: 'Tekrar Hoşgeldin!',
            app: 'Web Kasa POS Uygulaması',
            userCode: 'Kullanıcı Kodu',
            password:'Şifre',
            LogIn: 'Giriş Yap',
            Delete: 'Sil',
            clear: 'Tümünü Sil',
            support: 'Destek için',
            userCodeErr: 'Kullanıcı kodu çok kısa',
            passwordErr: 'Şifre çok kısa',
            submitErr: 'Böyle bir kullanıcı yok',
          },
          menu: {
            Menu: 'Menü',
            statusStr: 'Market ',
            online: 'Çevrimiçi',
            offline: 'Çevrimdışı',
            storeNo: 'Mağaza No',
            counterNo: 'Kasa No',
            counterIp: 'Kasa IP',
            version: 'Sürüm',
            loginTime: 'Giriş Saati',
            dashboard:'Gösterge Paneli',
            newSales: 'Satış',
            manageSales: 'Satışları Yönet',
            refunds: 'İadeler',
            products: 'Ürünler',
            reports: 'Raporlar',
            settings: 'Ayarlar',
            exit: 'Çıkış',
            sales:'satış',
            Reports:"Reports"
          },
          dashboard: {
            today: 'Bugün',
            yesterday: 'Dün',
            thisWeek: 'Bu Hafta',
            lastWeek: 'Geçen Hafta',
            thisMonth: 'Bu Ay',
            lastMonth: 'Geçen Ay',
            grossSales: 'Brüt Satışlar',
            netSales: 'Net Satışlar',
            costOfSales: 'Satış Maliyeti',
            grossProfit: 'Brüt Kar',
            topProducts: 'En Çok Satılan Ürünler',
            topCategories: 'En Çok Satılan Kategoriler',
            discount: 'İndirim',
            cashRefund: 'Nakit İade',
            creditNote: 'Kredi Notu'
          },
          sale: {
            products: "Ürünler",
            sales: "Satışlar",
            addCustomer: "Müşteri Ekle",
            settings: "Ayarlar",
            back: "Geri",
            cancel:'İptal' ,
            closeShift: "Vardiyayı Kapat",
            startShift:'Vardiyayı Başlat',
            searchAll: "Tümünü Ara",
            code: "Kod",
            price: "Fiyat",
            stock: "Stok",
            cost: "Maliyet",
            tax: "Vergi",
            unit: "Birim",
            cashSale: "Nakit Satış",
            cardSale: "Kart Satışı",
            seeAll: "Hepsini Görüntüle",
            drawerAmount: "Kasa Miktarı",
            space: "Boşluk",
            clear: "Temizle",
            chooseOffer: "Teklif Seç",
            noOffer: "Teklif Yok",
            totalDiscount: "Toplam İndirim",
            noItemSelected: "Seçili Ürün Yok",
            barcode: "Barkod",
            piece: "Adet",
            gram: "Gram",
            total: "Toplam",
            subTotal: "Ara Toplam",
            offers: "Teklifler",
            discounts: "İndirimler",
            charge: "Ara Toplam",
            updateDrawer: "Kasayı Güncelle",
            alertTitle: "Geçersiz Miktar",
            alertContent: "Kasa miktarı boş olamaz",
            noItemsTitle: "Ürün Yok",
            noItemsContent: "Sepette şu anda hiç ürün bulunmuyor",
            alertTitle: "Geçersiz Girdi",
            alertContent: "Çekmece tutarı pozitif olmalıdır",
            shiftStarted: "Vardiya Başladı",
            shiftStartedContent: "Vardiya başarıyla başladı.",
            clockedOut: "Çıkış Yapıldı",
            clockedOutContent: "Başarıyla çıkış yaptınız.",
            clockedIn: "Giriş Yapıldı",
            clockedInContent: "Başarıyla giriş yaptınız.",
            shiftClosed: "Vardiya Kapandı",
            shiftClosedContent: "Vardiya başarıyla kapandı.",
            drawerUpdated: "Çekmece Güncellendi",
            drawerUpdatedContent: "Çekmece tutarı güncellendi.",
            invalidDrawerAmount: "Geçersiz Tutar",
            invalidDrawerAmountDesc: "Çekmece tutarı boş olamaz",
            shiftOn: "Vardiya Açık",
            shiftOff: "Vardiya Kapalı",
            shiftMenu: "Vardiya Menüsü",
            duplicateCustomer:'Müşteri Zaten Var',
            duplicateCustomerDesc:'Bu müşteri sistemde zaten kayıtlı',
            clockIn: 'Giriş Yap',
            clockOut: 'Çıkış Yap'
          },
          payment: {
            billTotal: "Fatura Toplamı",
            total: "Toplam",
            tax: "Vergi",
            subTotal: "Ara Toplam",
            offers: "Teklifler",
            discounts: "İndirimler",
            remainingAmount: "Kalan Tutar",
            eFatura: "E-Fatura",
            couponCode: "Kupon Kodu",
            wallet: "Cüzdan",
            cancel: "İptal",
            amount: "Tutar",
            card: "Kart",
            cash: "Nakit",
            finish: "Bitir",
            email: "E-posta",
            save: "Kaydet",
            code: "Kod",
            choosePaymentMethod: "Ödeme Yöntemini Seçin",
            contactless: "Temassız",
            swipe: "Kaydırma",
            insert: "Takma",
            cardPayment: "Kartla Ödeme",
            enterPIN: "PIN Girin",
            approveTransaction: "İşlemi Onayla",
            theCard: "Kart",
            paymentInProggress: "Ödeme İşlemde",
            pleaseWait: "Lütfen Bekleyin",
            pleaseEnterPIN: "Lütfen PIN Girin",
            transactionApproved: "İşlem Onaylandı",
            tapCard:'Kartı Dokundurun',
            swipeCard:'Kartı Kaydırın',
            insertCard:'Kartı Yerleştirin',
            activeCoupons:'Aktif Kuponlar',
            tagCustomer:'Müşteriyi Etiketle',
            customerTagged: "Müşteri Etiketlendi",
            customerTaggedDesc: "Müşteri Başarıyla Etiketlendi",
            detachCustomer:'Müşteriyi Ayır',
            customerDetached: "Müşteri Ayrıldı",
            customerDetachedDesc: "Müşteri Başarıyla Ayrıldı",
            selectedCustomer:'Seçilen Müşteri',
            searchCus:'Müşteri Ara',
            noTaggedCustomer:'Etiketli Müşteri Yok',
            noTaggedCustomerDesc:'Etiketlenmiş müşteri yok',
            cash:'Nakit',
            date: 'Tarih',
            hour: 'Saat',
            receiptNo: 'Fiş No',
            subTotal: 'Alt Toplam',
            savedByOffers: 'Tekliflerden Tasarruf',
            savedByDiscount: 'İndirimlerden Tasarruf',
            savedByCoupons: 'Kuponlardan Tasarruf',
            total: 'Toplam',
            tax: 'Vergi',
            changeAmount: 'Para Üstü',
            cashier: 'Kasiyer',
            silivri: 'Silivri',
            zNo: 'Z No',
            ekoNo: 'EKO No',
            invalidCardAmount:'Geçersiz Tutar',
            invalidCardAmountDesc:'Kart ödeme tutarı, ödenmesi gereken tutardan fazla olamaz',
            successfulCashPayment:'Nakit ödemesi başarılı',
            successfulCashPaymentDesc:'Nakit ödemesi başarıyla gerçekleştirildi',
            invalidEmail: 'Geçersiz E-posta',
            invalidEmailDesc: 'Geçersiz e-posta formatı',
            emailSuccess:'E-posta Kaydedildi',
            emailSuccessDesc:'E-posta başarıyla kaydedildi',
          },
          products: {
            back: "Geri",
            menu: "Menü",
            addProduct: "Ürün Ekle",
            settings: "Ayarlar",
            add: "Ekle",
            noItemFound: "Öğe Bulunamadı",
            noItemDesc: "Verilen değere sahip öğe yok",
            invalidAmount: "Недопустимое количество",
            invalidAmountDesc: "Количество продукта недействительно"
          },
          settings: {
            applicationSettings: "Uygulama Ayarları",
            language: "Dil",
            langDesc: "Program Dilini Seçin",
            alternativeCurrency: "Alternatif Para Birimi",
            altDesc: "Uygulama genelinde kullanılacak para birimini seçin",
            theme: "Tema",
            themeDesc: "Temayı Değiştir",
            printerTest: "Yazıcı Testi",
            printerDesc: "Yazıcının düzgün çalışıp çalışmadığını test edin",
            testPrinter: "Yazıcıyı Test Et",
            tableRoom: "Masa / Oda",
            tableDesc: "Satış süreçlerini izlemek için masa veya odayı ayırın",
            multiPayment: "Çoklu Ödeme",
            multiPaymentDesc: "Birden fazla şekilde ödeme kabul etmek için çoklu ödeme seçeneğini etkinleştirin",
            exit: "Çıkış"
          },
          reports: {
            shop: "Mağaza",
            reports: 'Raporlar',
            noReports: 'Belirtilen tarih aralığında rapor bulunamadı.',
            date: 'Tarih',
            chooseReport: 'Görüntülemek için bir rapor seçin',
            zReport: 'Z-RAPORU',
            cashier: 'Kasiyer',
            transactions: 'İşlemler',
            cash: 'Nakit',
            card: 'Kart',
            total: 'Toplam',
            totalTax: 'Toplam Vergi',
            drawerTotal: 'Çekmece Toplamı',
            openingBalance: 'Açılış Bakiyesi',
            removeTender: 'Nakit Çek',
            floatEntry: 'Kasaya Giriş',
            saleSummary: 'Satış Özeti',
            grossSales: 'Brüt Satışlar',
            discount: 'İndirim',
            offer: 'Teklif',
            coupon: 'Kupon',
            totalNetSales: 'Toplam Net Satışlar',
            salesByCategories: 'Kategorilere Göre Satışlar',
            thanks: 'İşiniz için teşekkür ederiz',
            print: 'Yazdır'
          },
          layout:{
            errorLoading:"Ошибка загрузки",
            
          }
          
        }
      },
      ru: {
        translation: {
          common:{
            loading:'Загрузка',
            search:'Поиск',
            save:'Сохранить',
            isFavorite:'Избранное',
            discount:'Скидка',
            invalidAmount:'Недопустимая сумма',
            invalidProductAmount:'Количество продукта недопустимо',
            closedMarket:'Рынок закрыт',
            closedMarketDesc:'Рынок закрыт',            
            invalidInput:'Неверный ввод',
            invalidEmail:'Неверный формат электронной почты',
            invalidCouponFormat:'Неверный формат купона',
            invalidCoupon:'Неверный купон',
            couponActive:'Купон активен',
            activatedCoupon:'Купон уже активирован',
            success:'Успех',
            couponSaved:'Купон успешно сохранён',
            insufficient:'Недостаточная сумма',
            insufficientCard:'Сумма в корзине недостаточна',
            print:'Печать',
            finish:'Завершить',
            emptyName:'Имя не может быть пустым',
            invalidName:'Имя может содержать только буквы',
            shortName:'Имя должно быть не менее 3 символов',
            emptySurname:'Фамилия не может быть пустой',
            invalidSurname:'Фамилия может содержать только буквы',
            shortSurname:'Фамилия должна быть не менее 3 символов',
            emptyTelNo:'Телефон не может быть пустым',
            invalidTelNo:'Телефон может содержать только цифры',
            shortTelNo:'Телефон должен быть не менее 10 символов',
            emptyEmail:'Эл. почта не может быть пустой',
            invalidEmail:'Неверный формат эл. почты',
            customerSaved:'Клиент сохранен',
            customerSaveSuccess:'Клиент успешно сохранен',
            customerName:'Имя клиента',
            customerSurname:'Фамилия клиента',
            customerTelNo:'Телефон клиента',
            customerEmail:'Эл. почта клиента'

          },          
          login: {
            Welcome: 'С возвращением!',
            app: 'Приложение Web Cash Register POS',
            userCode: 'Код пользователя',
            password: 'Пароль',
            LogIn: 'Войти',
            Delete: 'Удалить',
            clear: 'Очистить все',
            support: 'Поддержка',
            useruserCodeErr: 'Слишком короткий код пользователя',
            passwordErr: 'Слишком короткий пароль',
            submitErr: 'Такого пользователя не существует'
          },
          menu: {
            Menu: 'Меню',
            statusStr: 'Статус',
            online: 'Онлайн',
            offline: 'Офлайн',
            storeNo: 'Номер магазина',
            counterNo: 'Номер кассы',
            counterIp: 'IP кассы',
            version: 'Версия',
            loginTime: 'Время входа',
            dashboard: 'Панель управления',
            newSales: 'Новые продажи',
            manageSales: 'Управление продажами',
            refunds: 'Возвраты',
            products: 'Товары',
            reports: 'Отчеты',
            settings: 'Настройки',
            exit: 'Выход',
            sales:'продажи',
            Russian: "Отчёты",
          },
          dashboard: {
            today: 'Сегодня',
            yesterday: 'Вчера',
            thisWeek: 'На этой неделе',
            lastWeek: 'На прошлой неделе',
            thisMonth: 'В этом месяце',
            lastMonth: 'В прошлом месяце',
            grossSales: 'Валовая выручка',
            netSales: 'Чистая выручка',
            costOfSales: 'Себестоимость продаж',
            grossProfit: 'Валовая прибыль',
            topProducts: 'Топ-продукты',
            topCategories: 'Топ-категории',
            discount: 'Скидка',
            cashRefund: 'Возврат наличных',
            creditNote: 'Кредитное уведомление'
          },
          sale: {
            products: "Продукты",
            sales: "Продажи",
            addCustomer: "Добавить клиента",
            settings: "Настройки",
            back: "Назад",
            delete: "Удалить",
            cancel: "Отмена",
            closeShift: "Закрыть смену",
            startShift: "Начать смену",
            searchAll: "Искать все",
            code: "Код",
            price: "Цена",
            stock: "Наличие",
            cost: "Стоимость",
            tax: "Налог",
            unit: "Единица измерения",
            cashSale: "Оплата наличными",
            cardSale: "Оплата картой",
            seeAll: "Посмотреть все",
            drawerAmount: "Сумма в кассе",
            space: "Пробел",
            clear: "Очистить",
            chooseOffer: "Выбрать предложение",
            noOffer: "Без предложений",
            totalDiscount: "Общая скидка",
            noItemSelected: "Нет выбранных товаров",
            barcode: "Штрих-код",
            piece: "Штука",
            gram: "Грамм",
            total: "Итого",
            subTotal: "Итого",
            offers: "Предложения",
            discounts: "Скидки",
            charge: "Наложить плату",
            updateDrawer: "Обновить кассу",
            alertTitle: "Недопустимое количество",
            alertContent: "Сумма в кассе не может быть пустой",
            noItemsTitle: "Нет товаров",
            noItemsContent: "В корзине в данный момент нет товаров",
            alertTitle: "Неверный ввод",
            alertContent: "Сумма в кассе должна быть положительной",
            shiftStarted: "Смена началась",
            shiftStartedContent: "Смена успешно началась.",
            clockedOut: "Выход из системы",
            clockedOutContent: "Вы успешно вышли.",
            clockedIn: "Вход в систему",
            clockedInContent: "Вы успешно вошли.",
            shiftClosed: "Смена закрыта",
            shiftClosedContent: "Смена успешно закрыта.",
            drawerUpdated: "Касса обновлена",
            drawerUpdatedContent: "Сумма в кассе обновлена.",
            invalidDrawerAmount: "Неверная Сумма",
            invalidDrawerAmountDesc: "Сумма в кассе не может быть пустой",
            shiftOn: "Смена Открыта",
            shiftOff: "Смена Закрыта",
            shiftMenu: "Меню смены",
            duplicateCustomer:'Клиент уже сохранен',
            duplicateCustomerDesc:'Этот клиент уже сохранен в системе',
            clockIn: 'Вход',
            clockOut: 'Выход'
          },
          payment: {
            billTotal: "Общая сумма счета",
            total: "Итого",
            tax: "Налог",
            subTotal: "Промежуточный итог",
            offers: "Предложения",
            discounts: "Скидки",
            remainingAmount: "Оставшаяся сумма",
            eFatura: "Электронный счет-фактура",
            couponCode: "Код купона",
            wallet: "Кошелек",
            cancel: "Отменить",
            amount: "Сумма",
            card: "Карта",
            cash: "Наличные",
            finish: "Завершить",
            email: "Эл. почта",
            save: "Сохранить",
            code: "Код",
            choosePaymentMethod: "Выберите способ оплаты",
            contactless: "Бесконтактный",
            swipe: "Провести",
            insert: "Вставить",
            cardPayment: "Оплата картой",
            enterPIN: "Введите ПИН-код",
            approveTransaction: "Одобрить транзакцию",
            theCard: "Карточка",
            paymentInProggress: "Оплата в процессе",
            pleaseWait: "Пожалуйста, подождите",
            pleaseEnterPIN: "Пожалуйста, введите ПИН-код",
            transactionApproved: "Транзакция одобрена",
            tapCard:'Приложите карту',
            swipeCard:'Проведите картой',
            insertCard:'Вставьте карту',
            activeCoupons:'Активные купоны',
            tagCustomer:'Отметить клиента',
            customerTagged: "Клиент Помечен",
            customerTaggedDesc: "Клиент Успешно Помечен",
            detachCustomer:'Отсоединить клиента',
            selectedCustomer:'Выбранный клиент',
            searchCus:'Поиск клиента',
            noTaggedCustomer:'Нет отмеченных клиентов',
            noTaggedCustomerDesc:'Нет отмеченных клиентов',
            card:'Карта',
            cash:'Наличные',
            date: 'Дата',
            hour: 'Час',
            receiptNo: 'Номер чека',
            subTotal: 'Подитог',
            savedByOffers: 'Сэкономлено по предложениям',
            savedByDiscount: 'Сэкономлено по скидкам',
            savedByCoupons: 'Сэкономлено по купонам',
            total: 'Общий',
            tax: 'Налог',
            changeAmount: 'Сдача',
            cashier: 'Кассир',            
            zNo: 'З No',
            ekoNo: 'ЭКО No',
            invalidCardAmount:'Неверная Сумма',
            invalidCardAmountDesc:'Сумма оплаты по карте не может превышать сумму к оплате',  
            successfulCashPayment:' Наличный платеж успешен',
            successfulCashPaymentDesc:'Наличный платеж выполнен успешно',
            invalidEmail: 'Неверный адрес электронной почты',
            invalidEmailDesc: 'Неверный формат электронной почты',
            emailSuccess:'Электронная почта сохранена',
            emailSuccessDesc:'Электронная почта успешно сохранена',
          },
          products: {
            back: "Назад",
            menu: "Меню",
            addProduct: "Добавить продукт",
            settings: "Настройки",
            add: "Добавить",
            noItemFound: "Товар не найден",
            noItemDesc: "Товара с указанным значением нет",
            invalidAmount: "Geçersiz Miktar",
            invalidAmountDesc: "Ürün miktarı geçersiz"
          },
          settings: {
            applicationSettings: "Настройки приложения",
            language: "Язык",
            langDesc: "Выберите язык программы",
            alternativeCurrency: "Альтернативная валюта",
            altDesc: "Выберите валюту для использования в приложении",
            theme: "Тема",
            themeDesc: "Переключить тему",
            printerTest: "Тест принтера",
            printerDesc: "Проверьте, работает ли принтер корректно",
            testPrinter: "Тест принтера",
            tableRoom: "Стол / Комната",
            tableDesc: "Назначьте стол или комнату и отслеживайте процесс продаж",
            multiPayment: "Множественный платеж",
            multiPaymentDesc: "Включить множественный платеж для принятия платежей разными способами",
            exith: "Завершить"
          },
          reports: {
            shop: "Магазин",
            reports: 'Отчеты',
            noReports: 'Отчеты за указанный период не найдены.',
            date: 'Дата',
            chooseReport: 'Выберите отчет для просмотра',
            zReport: 'Z-ОТЧЕТ',
            cashier: 'Кассир',
            transactions: 'Транзакции',
            cash: 'Наличные',
            card: 'Карта',
            total: 'Итого',
            totalTax: 'Общий налог',
            drawerTotal: 'Итог в кассе',
            openingBalance: 'Начальный баланс',
            removeTender: 'Изъятие наличных',
            floatEntry: 'Внесение наличных',
            saleSummary: 'Итог по продажам',
            grossSales: 'Валовые продажи',
            discount: 'Скидка',
            offer: 'Предложение',
            coupon: 'Купон',
            totalNetSales: 'Итог чистых продаж',
            salesByCategories: 'Продажи по категориям',
            thanks: 'Спасибо за ваш бизнес',
            print: 'Печать'
          }
          
        }
      }
    }
  });

export default i18n;