import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: false,
    fallbackLng: 'en',
    resources: {
      en: {
        translation: {
          common:{
            loading:'Loading',
            search:'',
            save:'',
            isFavorite:'',
            discount:'',
          },
          login:{
            Welcome: 'Welcome Back!',
            app: 'Web Retail POS App',
            userCode: 'User Code',
            password:'Password',
            LogIn: 'Log In',
            Delete: 'Delete',
            clear: 'Delete All',
            support: 'For support',
            userCodeErr: 'User code is too short',
            passwordErr: 'Password is too short',
            submitErr: 'No user with given info',
          },
          menu: {
            Menu: 'Menu',
            statusStr: 'Market is ',
            online: 'Online',
            offline: 'Offline',
            storeNo: 'Store No',
            counterNo: 'Cash Desk No',
            counterIp: 'Cash Desk IP',
            version: 'Version',
            loginTime: 'Login Time',
            dashboard:'Dashboard',
            newSales: 'New Sales',
            manageSales: 'Manage Sales',
            refunds: 'Refunds',
            products: 'Products',
            reports: 'Reports',
            settings: 'Settings',
            exit: 'Exit'
          },
          dashboard:{
            today:'Today',
            yesterday:'Yesterday',
            thisWeek:'This Week',
            lastWeek:'Last Week',
            thisMonth: 'This Month',
            lastMonth: 'Last Month',
            grossSales: 'Gross Sales',
            netSales: 'Net Sales',
            costOfSales: 'Cost of Sales',
            grossProfit: 'Gross Profit',
            topProducts: 'Top Products',
            topCategories: 'Top Categories',
            discount: 'Discount',
            cashRefund: 'Cash Refund',
            creditNote: 'Credit Note'
          },
          sale:{
            products:'Products',
            sales:'Sales',
            addCustomer:'Add Customer',
            settings:'Settings',
            back:'Back',
            delete:'Delete',
            cancel: "Cancel",
            closeShift: "Close Shift",
            startShift:'Start Shift',
            settings:'Settings',
            searchAll:'Search All',
            code:'Code',
            price:'Price',
            stock:'Stock',
            cost:'Cost',
            tax:'Tax',
            unit:'Unit',
            cashSale:'Cash Sale',
            cardSale:'Card Sale',
            seeAll:'See All',
            drawerAmount:'Drawer Amount',
            space:'Space',
            clear:'Clear',
            chooseOffer:'Choose Offer',
            noOffer:'No Offer',
            totalDiscount:'Total Discount',
            noItemSelected:'No Item Selected',
            barcode:'Barcode',
            tax:'Tax',
            piece:'Piece',
            gram:'Gram',
            total:'Total',
            subTotal:'Subtotal',
            offers:'Offers',
            discounts:'Discounts',
            charge:'Charge',
            updateDrawer:'Update Drawer',
            alertTitle:'Non-Valid Amount',
            alertContent:'Drawer amount cannot be empty',
            noItemsTitle:'No Items',
            noItemsContent:'There are currently no items in cart'
          },
          payment:{
            tap:'tap',
            billTotal:'Bill Total',
            total:'Total',
            tax:'Tax',
            subTotal:'SubTotal',
            offers:'Offers',
            discounts:'Discounts',
            remainingAmount:'Remaining Amount',
            eFatura:'E-Fatura',
            couponCode:'Coupon Code',
            wallet:'Wallet',
            cancel:'Cancel',
            amount:'Amount',
            card:'Card',
            cash:'Cash',
            finish:'Finish',
            email:'E-mail',
            save:'Save',
            code:'Code',
            choosePaymentMethod:'Choose Payment Method',
            contactless:'Contactless',
            swipe:'Swipe',
            insert:'Insert',
            cardPayment:'Cart Payment',
            enterPIN:'Enter PIN',
            approveTransaction:'Approve Transaction',
            theCard:'The Card',
            paymentInProggress:'Payment In Proggress',
            pleaseWait:'Please Wait',
            pleaseEnterPIN:'Please Enter PIN',
            transactionApproved:'Transaction Approved'
          },
          products:{
            back:"Back",
            menu:"Menu",
            addProduct:"Add Product",
            settings:"Settings",
            add:"Add",
            noItemFound:'No Item Found',
            noItemDesc:'There is no item with given value',
            invalidAmount:'Non-valid Amount',
            invalidAmountDesc:'Product amount is invalid'
          },
          settings:{
            applicationSettings:'Application Settings',
            language:'Langauge',
            langDesc:'Choose Program Language',
            alternativeCurrency:'Alternative Currency',
            altDesc:'Choose Currency to use accross application',
            theme:'Theme',
            themeDesc:'Toggle Theme',
            printerTest:'Printer Test',
            PrinterDesc:'Test if printer works correctly',
            testPrinter:'Test Printer',
            tableRoom:'Table / Room',
            tableDesc:'Allocate table or room and track the sales processes',
            multiPayment:'Multipayment',
            multiPaymentDesc:'Enable multi payment to accept payments in multiple',
            finish:'Finish'
          },
          receiipt:{
            
          }
        }
      },
      tr: { 
        translation: {
          common:{
            loading:'Yükleniyor',
            search:'',
            save:'',
            isFavorite:'',
            discount:'',
          },
          login:{
            Welcome: 'Tekrar Hoşgeldin!',
            app: 'Web Kasa POS Uygulaması',
            userCode: 'Kullanıcı Kodu',
            password:'Şifre',
            LogIn: 'Giriş Yap',
            Delete: 'Sil',
            clear: 'Tümünü Sil',
            support: 'Destek için',
            userCodeErr: 'Kullanıcı kodu çok kısa',
            passwordErr: 'Şifre çok kısa',
            submitErr: 'Böyle bir kullanıcı yok',
          },
          menu: {
            Menu: 'Menü',
            statusStr: 'Market ',
            online: 'Çevrimiçi',
            offline: 'Çevrimdışı',
            storeNo: 'Mağaza No',
            counterNo: 'Kasa No',
            counterIp: 'Kasa IP',
            version: 'Sürüm',
            loginTime: 'Giriş Saati',
            dashboard:'Gösterge Paneli',
            newSales: 'Yeni Satışlar',
            manageSales: 'Satışları Yönet',
            refunds: 'İadeler',
            products: 'Ürünler',
            reports: 'Raporlar',
            settings: 'Ayarlar',
            exit: 'Çıkış'
          },
          dashboard: {
            today: 'Bugün',
            yesterday: 'Dün',
            thisWeek: 'Bu Hafta',
            lastWeek: 'Geçen Hafta',
            thisMonth: 'Bu Ay',
            lastMonth: 'Geçen Ay',
            grossSales: 'Brüt Satışlar',
            netSales: 'Net Satışlar',
            costOfSales: 'Satış Maliyeti',
            grossProfit: 'Brüt Kar',
            topProducts: 'En Çok Satılan Ürünler',
            topCategories: 'En Çok Satılan Kategoriler',
            discount: 'İndirim',
            cashRefund: 'Nakit İade',
            creditNote: 'Kredi Notu'
          },
          sale: {
            products: "Ürünler",
            sales: "Satışlar",
            addCustomer: "Müşteri Ekle",
            settings: "Ayarlar",
            back: "Geri",
            cancel:'İptal' ,
            closeShift: "Vardiyayı Kapat",
            startShift:'Vardiyayı Başlat',
            searchAll: "Tümünü Ara",
            code: "Kod",
            price: "Fiyat",
            stock: "Stok",
            cost: "Maliyet",
            tax: "Vergi",
            unit: "Birim",
            cashSale: "Nakit Satış",
            cardSale: "Kart Satışı",
            seeAll: "Hepsini Görüntüle",
            drawerAmount: "Kasa Miktarı",
            space: "Boşluk",
            clear: "Temizle",
            chooseOffer: "Teklif Seç",
            noOffer: "Teklif Yok",
            totalDiscount: "Toplam İndirim",
            noItemSelected: "Seçili Ürün Yok",
            barcode: "Barkod",
            piece: "Adet",
            gram: "Gram",
            total: "Toplam",
            subTotal: "Ara Toplam",
            offers: "Teklifler",
            discounts: "İndirimler",
            charge: "Ara Toplam",
            updateDrawer: "Kasayı Güncelle",
            alertTitle: "Geçersiz Miktar",
            alertContent: "Kasa miktarı boş olamaz",
            noItemsTitle: "Ürün Yok",
            noItemsContent: "Sepette şu anda hiç ürün bulunmuyor"
          },
          payment: {
            billTotal: "Fatura Toplamı",
            total: "Toplam",
            tax: "Vergi",
            subTotal: "Ara Toplam",
            offers: "Teklifler",
            discounts: "İndirimler",
            remainingAmount: "Kalan Tutar",
            eFatura: "E-Fatura",
            couponCode: "Kupon Kodu",
            wallet: "Cüzdan",
            cancel: "İptal",
            amount: "Tutar",
            card: "Kart",
            cash: "Nakit",
            finish: "Bitir",
            email: "E-posta",
            save: "Kaydet",
            code: "Kod",
            choosePaymentMethod: "Ödeme Yöntemini Seçin",
            contactless: "Temassız",
            swipe: "Kaydır",
            insert: "Tak",
            cardPayment: "Kartla Ödeme",
            enterPIN: "PIN Girin",
            approveTransaction: "İşlemi Onayla",
            theCard: "Kart",
            paymentInProggress: "Ödeme İşlemde",
            pleaseWait: "Lütfen Bekleyin",
            pleaseEnterPIN: "Lütfen PIN Girin",
            transactionApproved: "İşlem Onaylandı"
          },
          products: {
            back: "Geri",
            menu: "Menü",
            addProduct: "Ürün Ekle",
            settings: "Ayarlar",
            add: "Ekle",
            noItemFound: "Öğe Bulunamadı",
            noItemDesc: "Verilen değere sahip öğe yok",
            invalidAmount: "Недопустимое количество",
            invalidAmountDesc: "Количество продукта недействительно"
          },
          settings: {
            applicationSettings: "Uygulama Ayarları",
            language: "Dil",
            langDesc: "Program Dilini Seçin",
            alternativeCurrency: "Alternatif Para Birimi",
            altDesc: "Uygulama genelinde kullanılacak para birimini seçin",
            theme: "Tema",
            themeDesc: "Temayı Değiştir",
            printerTest: "Yazıcı Testi",
            PrinterDesc: "Yazıcının düzgün çalışıp çalışmadığını test edin",
            testPrinter: "Yazıcıyı Test Et",
            tableRoom: "Masa / Oda",
            tableDesc: "Satış süreçlerini izlemek için masa veya odayı ayırın",
            multiPayment: "Çoklu Ödeme",
            multiPaymentDesc: "Birden fazla şekilde ödeme kabul etmek için çoklu ödeme seçeneğini etkinleştirin",
            finish: "Bitir"
          }
        }
      },
      ru: {
        translation: {
          common:{
            loading:'Загрузка',
            search:'',
            save:'',
            isFavorite:'',
            discount:'',
          },
          login: {
            Welcome: 'С возвращением!',
            app: 'Приложение Web Cash Register POS',
            userCode: 'Код пользователя',
            password: 'Пароль',
            LogIn: 'Войти',
            Delete: 'Удалить',
            clear: 'Очистить все',
            support: 'Поддержка',
            useruserCodeErr: 'Слишком короткий код пользователя',
            passwordErr: 'Слишком короткий пароль',
            submitErr: 'Такого пользователя не существует'
          },
          menu: {
            Menu: 'Меню',
            statusStr: 'Статус',
            online: 'Онлайн',
            offline: 'Офлайн',
            storeNo: 'Номер магазина',
            counterNo: 'Номер кассы',
            counterIp: 'IP кассы',
            version: 'Версия',
            loginTime: 'Время входа',
            dashboard: 'Панель управления',
            newSales: 'Новые продажи',
            manageSales: 'Управление продажами',
            refunds: 'Возвраты',
            products: 'Товары',
            reports: 'Отчеты',
            settings: 'Настройки',
            exit: 'Выход'
          },
          dashboard: {
            today: 'Сегодня',
            yesterday: 'Вчера',
            thisWeek: 'На этой неделе',
            lastWeek: 'На прошлой неделе',
            thisMonth: 'В этом месяце',
            lastMonth: 'В прошлом месяце',
            grossSales: 'Валовая выручка',
            netSales: 'Чистая выручка',
            costOfSales: 'Себестоимость продаж',
            grossProfit: 'Валовая прибыль',
            topProducts: 'Топ-продукты',
            topCategories: 'Топ-категории',
            discount: 'Скидка',
            cashRefund: 'Возврат наличных',
            creditNote: 'Кредитное уведомление'
          },
          sale: {
            products: "Продукты",
            sales: "Продажи",
            addCustomer: "Добавить клиента",
            settings: "Настройки",
            back: "Назад",
            delete: "Удалить",
            cancel: "Отмена",
            closeShift: "Закрыть смену",
            startShift: "Начать смену",
            searchAll: "Искать все",
            code: "Код",
            price: "Цена",
            stock: "Наличие",
            cost: "Стоимость",
            tax: "Налог",
            unit: "Единица измерения",
            cashSale: "Оплата наличными",
            cardSale: "Оплата картой",
            seeAll: "Посмотреть все",
            drawerAmount: "Сумма в кассе",
            space: "Пробел",
            clear: "Очистить",
            chooseOffer: "Выбрать предложение",
            noOffer: "Без предложений",
            totalDiscount: "Общая скидка",
            noItemSelected: "Нет выбранных товаров",
            barcode: "Штрих-код",
            piece: "Штука",
            gram: "Грамм",
            total: "Итого",
            subTotal: "Итого",
            offers: "Предложения",
            discounts: "Скидки",
            charge: "Наложить плату",
            updateDrawer: "Обновить кассу",
            alertTitle: "Недопустимое количество",
            alertContent: "Сумма в кассе не может быть пустой",
            noItemsTitle: "Нет товаров",
            noItemsContent: "В корзине в данный момент нет товаров"
          },
          payment: {
            billTotal: "Общая сумма счета",
            total: "Итого",
            tax: "Налог",
            subTotal: "Промежуточный итог",
            offers: "Предложения",
            discounts: "Скидки",
            remainingAmount: "Оставшаяся сумма",
            eFatura: "Электронный счет-фактура",
            couponCode: "Код купона",
            wallet: "Кошелек",
            cancel: "Отменить",
            amount: "Сумма",
            card: "Карта",
            cash: "Наличные",
            finish: "Завершить",
            email: "Эл. почта",
            save: "Сохранить",
            code: "Код",
            choosePaymentMethod: "Выберите способ оплаты",
            contactless: "Бесконтактный",
            swipe: "Провести",
            insert: "Вставить",
            cardPayment: "Оплата картой",
            enterPIN: "Введите ПИН-код",
            approveTransaction: "Одобрить транзакцию",
            theCard: "Карточка",
            paymentInProggress: "Оплата в процессе",
            pleaseWait: "Пожалуйста, подождите",
            pleaseEnterPIN: "Пожалуйста, введите ПИН-код",
            transactionApproved: "Транзакция одобрена"
          },
          products: {
            back: "Назад",
            menu: "Меню",
            addProduct: "Добавить продукт",
            settings: "Настройки",
            add: "Добавить",
            noItemFound: "Товар не найден",
            noItemDesc: "Товара с указанным значением нет",
            invalidAmount: "Geçersiz Miktar",
            invalidAmountDesc: "Ürün miktarı geçersiz"
          },
          settings: {
            applicationSettings: "Настройки приложения",
            language: "Язык",
            langDesc: "Выберите язык программы",
            alternativeCurrency: "Альтернативная валюта",
            altDesc: "Выберите валюту для использования в приложении",
            theme: "Тема",
            themeDesc: "Переключить тему",
            printerTest: "Тест принтера",
            PrinterDesc: "Проверьте, работает ли принтер корректно",
            testPrinter: "Тест принтера",
            tableRoom: "Стол / Комната",
            tableDesc: "Назначьте стол или комнату и отслеживайте процесс продаж",
            multiPayment: "Множественный платеж",
            multiPaymentDesc: "Включить множественный платеж для принятия платежей разными способами",
            finish: "Завершить"
          }
        }
      }
    }
  });

export default i18n;